<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Onclickfood">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/img_view"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:src="@drawable/noimage"
        android:layout_gravity="center"/>

    <EditText
        android:id="@+id/tv_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Name"
        android:layout_margin="20dp"
        android:editable="false"
        android:textSize="40dp"/>

    <EditText
        android:id="@+id/tv_price"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Price"
        android:layout_margin="20dp"
        android:editable="false"
        android:textSize="40dp"/>

    <EditText
        android:id="@+id/tv_category"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Category"
        android:layout_margin="20dp"
        android:editable="false"
        android:textSize="40dp"/>

    <Button
        android:id="@+id/orderForm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="20dp"
        android:text="Order"/>








</LinearLayout>