<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="316dp"
        android:layout_height="228dp"
        android:layout_marginStart="44dp"
        android:layout_marginLeft="44dp"
        android:layout_marginTop="52dp"
        android:src="@drawable/logo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.058"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text=" About Us "
        android:gravity="center"
        android:textSize="20dp"
        android:textStyle="bold"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="People who love to eat are the best kind of people. One cannot think well, love well, sleep well, if one has not dined well"
        android:layout_margin="20dp"
        android:textSize="15dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="My Location"
        android:gravity="center"
        android:textSize="20dp"
        android:textStyle="bold"
        />
    <LinearLayout
        android:id="@+id/btnlocation"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@android:drawable/btn_default"
        android:clickable="true"
        android:padding="16dp"
        android:layout_marginTop="15dp"
        android:layout_marginHorizontal="10dp"
        android:orientation="horizontal" >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="5dp"
            android:adjustViewBounds="true"
            android:maxWidth="30dp"
            android:maxHeight="30dp"
            android:scaleType="fitCenter"
            android:src="@drawable/location" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:textSize="24sp"
            android:paddingRight="30dp"
            android:gravity="center"
            android:text="Location" />

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text=" Contact Us "
        android:gravity="center"
        android:textSize="20dp"
        android:textStyle="bold"
        />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
       >

        <ImageView
            android:layout_width="66dp"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            android:src="@drawable/twitter"
            android:layout_marginHorizontal="30dp"/>

        <ImageView
            android:id="@+id/facebook"
            android:layout_width="57dp"
            android:layout_height="52dp"
            android:scaleType="fitXY"
            android:src="@drawable/facebook" />

        <ImageView
            android:layout_width="66dp"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            android:src="@drawable/gmail"
            android:layout_marginHorizontal="30dp"/>

        <ImageView
            android:layout_width="57dp"
            android:layout_height="52dp"
            android:scaleType="fitXY"
            android:src="@drawable/insta" />
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@Copyright by Shrawan shakya"
        android:layout_marginTop="20dp"
        android:gravity="center"/>


</LinearLayout>
