<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-smallcaps"
            android:gravity="center"
            android:text="Food Menu"
            android:textSize="30dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:id="@+id/linearLayout1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#606060FF"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="88dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:layout_gravity="center">

                    <Button
                        android:id="@+id/pizzaButton"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="72dp"
                        android:layout_marginLeft="10dp"
                        android:background="@drawable/white_button"
                        android:text="Pizza"
                        android:gravity="center"
                        tools:layout_editor_absoluteX="0dp"
                        tools:layout_editor_absoluteY="62dp" />

                    <Button
                        android:id="@+id/burgerButton"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginLeft="10dp"
                        android:background="@drawable/black_button"
                        android:text="Burger"
                        android:gravity="center"
                        android:textColor="@color/cardview_light_background"
                        tools:layout_editor_absoluteX="0dp"
                        tools:layout_editor_absoluteY="62dp" />

                    <Button
                        android:id="@+id/saladButton"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginLeft="10dp"
                        android:background="@drawable/white_button"
                        android:text="Salad"
                        android:gravity="center"
                        tools:layout_editor_absoluteX="0dp"
                        tools:layout_editor_absoluteY="62dp" />

                    <Button
                        android:id="@+id/seafoodButton"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginLeft="10dp"
                        android:background="@drawable/black_button"
                        android:text="Seafood"
                        android:gravity="center"
                        android:textColor="@color/cardview_light_background"
                        tools:layout_editor_absoluteX="0dp"
                        tools:layout_editor_absoluteY="62dp" />

                    <Button
                        android:id="@+id/soupButton"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginLeft="10dp"
                        android:background="@drawable/white_button"
                        android:text="Soup"
                        android:gravity="center"
                        tools:layout_editor_absoluteX="0dp"
                        tools:layout_editor_absoluteY="62dp" />

                </LinearLayout>
            </HorizontalScrollView>
        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycleV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:paddingBottom="?attr/actionBarSize"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"

            app:layout_constraintTop_toBottomOf="@+id/linearLayout1" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>