<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingBottom="?attr/actionBarSize">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="316dp"
        android:layout_height="228dp"
        android:layout_marginStart="44dp"
        android:layout_marginLeft="44dp"
        android:layout_marginTop="52dp"
        android:src="@drawable/logo"
        android:layout_gravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.058"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text=" About Us "
        android:gravity="center"
        android:textSize="20dp"
        android:textStyle="bold"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="People who love to eat are the best kind of people. One cannot think well, love well, sleep well, if one has not dined well"
        android:layout_margin="20dp"
        android:textSize="15dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="My Location"
        android:gravity="center"
        android:textSize="20dp"
        android:textStyle="bold"
        />
    <fragment
        android:id="@+id/map"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginHorizontal="30dp"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text=" Contact Us "
        android:gravity="center"
        android:textSize="20dp"
        android:textStyle="bold"
        />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        android:gravity="center">

        <ImageView
            android:id="@+id/twitter"
            android:layout_width="66dp"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            android:src="@drawable/twitter"
            android:layout_marginHorizontal="30dp"/>

        <ImageView
            android:id="@+id/facebook"
            android:layout_width="57dp"
            android:layout_height="52dp"
            android:scaleType="fitXY"
            android:src="@drawable/facebook" />

        <ImageView
            android:id="@+id/gmail"
            android:layout_width="66dp"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            android:src="@drawable/gmail"
            android:layout_marginHorizontal="30dp"/>

        <ImageView
            android:id="@+id/insta"
            android:layout_width="57dp"
            android:layout_height="52dp"
            android:scaleType="fitXY"
            android:src="@drawable/insta" />
    </LinearLayout>
    </LinearLayout>
</ScrollView>
