<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:cardView="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardView"
    android:layout_margin="5dp"
    cardView:cardCornerRadius="12dp"
    cardView:cardElevation="3dp"
    cardView:contentPadding="4dp"
    cardView:cardBackgroundColor="#F0ECE8">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="156dp"
        android:padding="16dp">

        <TextView
            android:id="@+id/tvName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="72dp"
            android:layout_marginLeft="72dp"
            android:fontFamily="sans-serif-black"
            android:text="Food name"
            android:textSize="25dp"
            cardView:layout_constraintStart_toStartOf="parent"
            cardView:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="Name:"
            cardView:layout_constraintEnd_toStartOf="@+id/tvName"
            cardView:layout_constraintHorizontal_bias="0.34"
            cardView:layout_constraintStart_toStartOf="parent"
            cardView:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:id="@+id/tvPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="48dp"
            android:text="Price"
            android:textSize="20dp"
            cardView:layout_constraintEnd_toStartOf="@+id/orderDelete"
            cardView:layout_constraintHorizontal_bias="0.376"
            cardView:layout_constraintStart_toStartOf="parent"
            cardView:layout_constraintTop_toTopOf="@+id/tvName" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="48dp"
            android:text="Price:"
            cardView:layout_constraintEnd_toStartOf="@+id/tvPrice"
            cardView:layout_constraintHorizontal_bias="0.186"
            cardView:layout_constraintStart_toStartOf="parent"
            cardView:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvCategory"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="92dp"
            android:layout_marginLeft="92dp"
            android:layout_marginTop="76dp"
            android:text="Category"
            android:textSize="20dp"
            cardView:layout_constraintBottom_toBottomOf="parent"
            cardView:layout_constraintStart_toStartOf="parent"
            cardView:layout_constraintTop_toTopOf="@+id/tvName"
            cardView:layout_constraintVertical_bias="0.567" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="96dp"
            android:text="Category:"
            cardView:layout_constraintEnd_toStartOf="@+id/tvPrice"
            cardView:layout_constraintHorizontal_bias="0.262"
            cardView:layout_constraintStart_toStartOf="parent"
            cardView:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/orderDelete"
            android:layout_width="83dp"
            android:layout_height="47dp"
            android:layout_marginStart="260dp"
            android:layout_marginLeft="260dp"
            android:layout_marginTop="28dp"
            android:background="@drawable/black_button"
            android:text="Cancel"
            android:textColor="@color/cardview_light_background"
            cardView:layout_constraintStart_toStartOf="parent"
            cardView:layout_constraintTop_toBottomOf="@+id/tvName" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>